/* General Styles */
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    background: url('../images/perrito.webp') no-repeat center center/cover;
    color: white;
    display: flex;
    flex-direction: column;
  }
  
  /* Header Styles */
  #top-header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    background: #4f46e5;
    color: white;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #menu-button {
    position: absolute;
    left: 20px;
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
  }
  
  #titulo {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    flex: 1;
  }
  
  /* Sidebar Styles */
  #sidebar {
    position: fixed;
    top: 60px;
    left: 0;
    width: 250px;
    height: calc(100vh - 60px);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    z-index: 900;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  #sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 100%;
  }
  
  #sidebar ul li {
    padding: 10px 0;
    cursor: pointer;
  }
  
  #sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    background-color: #444;
    border-radius: 5px;
    width: 100%;
  }
  
  #sidebar ul li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  /* Main Content Styles */
  #body {
    margin-left: 250px;
    margin-top: 60px;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
  }
  